WBA2_Phase2/old/SchnaeppchenMelden.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/SchnaeppchenMelden" xmlns:tns="http://www.example.org/SchnaeppchenMelden" elementFormDefault="qualified">
	<xs:element name="SchaeppchenMelden">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Name" type="xs:string"/>
				<xs:element name="EMail">
					<xs:simpleType>
    					<xs:restriction base="xs:string">
       						<xs:pattern value="\w+([-+.']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*"/>
   						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="Betreff" type="xs:string"/>
				<xs:element name="Nachricht" type="xs:string"/>
				<xs:element name="Bild" type="xs:anyURI" minOccurs="0"/>
				<xs:element name="URL" type="xs:anyURI" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>